import java.util.Arrays;

public class OBS {
    public void bubbleSort(int[] arr) {
        int n = arr.length;
        
        for (int i = 0; i < n - 1; i++) {
            //System.out.println("Outer loop: " + (i + 1));
            boolean flag = false;
            
            for (int j = 0; j < n - i - 1; j++) {
                //System.out.println("Inner loop: " + (j + 1));
                
                if (arr[j] > arr[j + 1]) {
                    // Swap arr[j] and arr[j + 1]
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                    flag = true;
                }
                
                System.out.println(Arrays.toString(arr)); 
            }
            
            if (!flag) {
                break; // Break if no swaps occurred in the inner loop
            }
        }
    }

    public static void main(String[] args) {
        int numbers[] = new int[]{76, 6, 107, 92, 21, 23, 5, 9, 8, 8143};

        System.out.println("Array before sorting: " + Arrays.toString(numbers));

        OBS bubbleSort = new OBS();  
        bubbleSort.bubbleSort(numbers);

        System.out.println("Array after sorting: " + Arrays.toString(numbers));
    }
}
